# CodeStruct

./: .editorconfig  .gitignore  CodeStruct.sln  README.md  build.cmd
CodeStruct/: CodeStruct.csproj  MainApp.cs  Options.cs  Program.cs
CodeStruct/Configs/: CodeStructConfig.cs
Scripts/: build.bat  build_native.bat  get_commit_message.ps1  get_commit_message_extern.ps1
