<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>12</LangVersion>
        <RootNamespace>HardDev.CodeStruct</RootNamespace>
        <Company>HardDev</Company>
        <FileVersion>1.0</FileVersion>
        <ApplicationIcon>main.ico</ApplicationIcon>
        <OutputPath>..\Build\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

</Project>
