<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>HardDev.CodeStruct</RootNamespace>
        <Company>HardDev</Company>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <ApplicationIcon>../Dist/main.ico</ApplicationIcon>
        <OutputPath>../Build/$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="HardDev.CoreUtils" Version="2.2.7" />
        <PackageReference Include="TextCopy"
                          Version="6.2.1" />
    </ItemGroup>
</Project>