<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>HardDev.CodeStruct</RootNamespace>
        <Company>HardDev</Company>
        <FileVersion>1.0</FileVersion>
        <ApplicationIcon>../Dist/main.ico</ApplicationIcon>
        <OutputPath>../Build/$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TextCopy"
                          Version="6.2.1" />
    </ItemGroup>
</Project>